<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Vim Cheatsheet</title>
</head>
<body>
	<header>
		<h1>Vim cheatsheet</h1>
		<h2>Other cheatsheets</h2>
		<nav>
			<ul>
				<li><a href="shortcutsCS">Linux shortcuts</a></li>
				<li><a href="gitCS">Git</a></li>
				<li><a href="bashCS">Bash</a></li>
			</ul>
		</nav>
		<h2>Sommaire</h2>
		<nav>
			<ul>
				<li><a href="#mv">Mouvements</a></li>
				<li><a href="#ins">Insertion et remplacement</a></li>
				<li><a href="#del">Suppression</a></li>
				<li><a href="#undo">Annuler et répéter</a></li>
				<li><a href="#copy">Copier</a></li>
				<li><a href="#scroll">Scrolling et multi-écrans</a></li>
				<li><a href="#quit">Quitter et enregistrer</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>
